bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':domain-module:diary')
    runtimeOnly project(':storage-module:db')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}