bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':api-module:outer')

    implementation project(':domain-module:auth')
    implementation project(':domain-module:diary')
    implementation project(':domain-module:user')
    implementation project(':domain-module:ticket')

    implementation project(':common-module')

    implementation project(':storage-module:db')

    implementation project(':support-module:logging')
    implementation project(':support-module:monitoring')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}