pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'drawmytoday-improvement'

include 'domain-module'
include 'domain-module:auth'
include 'domain-module:diary'
include 'domain-module:user'
include 'domain-module:reward'

include 'api-module'

include 'storage-module:db'

include 'common-module'