pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'drawmytoday-improvement'

include 'domain-module:diary'
include 'api-module'
include 'storage-module:db'
include 'common-module'