dependencies {
    compileOnly project(':domain-module:auth')
    compileOnly project(':domain-module:diary')
    compileOnly project(':domain-module:user')
    implementation project(':common-module')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
}