dependencies {
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0"
}